is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyMemories
build_property.RootNamespace = FamilyMemories
build_property.ProjectDir = /app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /app
build_property._RazorSourceGeneratorDebug = 

[/app/Pages/Identity/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Identity/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Identity/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlbnRpdHkvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Memories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb3JpZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Memories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb3JpZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Memories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb3JpZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Memories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb3JpZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Memories/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb3JpZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Shared/_GalleryStyles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19HYWxsZXJ5U3R5bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pf2wg1zpqe
